{% extends "base.html" %} 
{% block title %} Add Recipe {% endblock %} 


{% block content %}
<div class="container mt-5">
	<h2 align="center">Add Recipe</h2>
	<form action="/actions" method="post" id="recipeForm">
        <input type="hidden" name="form_id" value="addRecipe">
		<div class="form-group">
			<label for="recipeName">Recipe Name</label>
			<input type="text" class="form-control" id="recipeName" name="recipeName" placeholder="Enter recipe name" required>
		</div>
		<div class="form-group" id="ingredientsGroup">
			<label for="ingredients">Ingredients</label>
			<div id="ingredientContainer">
				<div class="input-group mb-2">
					<select class="form-control ingredient" name="ingredient" required>
						<option value="">Select an ingredient</option>
						{% for item in ingredientList %}
							<option value="{{item['_id']}}"> {{item['name']}} </option>
						{% endfor %}
					</select>
					<input type="text" class="form-control quantity" placeholder="Quantity" name="quantity" required>
					<select class="form-control unit" name="units[]">
                        <option value="grams">grams</option>
						<option value="pounds">lbs</option>
						<option value="millilitre">ml</option>
                        <option value="tsp">tsp</option>
                        <option value="tbsp">tbsp</option>
						<option value="slice">slice(s)</option>
					</select>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary removeIngredient" type="button">Remove</button>
					</div>
				</div>
			</div>
			<div class="text-right">
				<button class="btn btn-outline-secondary addIngredient" type="button">Add Ingredient</button>
			</div>
		</div>
		<div class="form-group">
			<label for="instructions">Instructions</label>
			<textarea class="form-control" id="instructions" name="instructions" rows="5" placeholder="Enter recipe instructions" required></textarea>
		</div>
		<button type="submit" class="btn btn-success">Create</button>
	</form>
</div>

    <div class = "container">
        <h2 align="center">Add Ingredient</h2>
        <form action="/actions" method="post">
            <input type="hidden" name="form_id" value="addIngredient">
            <div class="mb-3">
              <label for="name" class="form-label">Ingredient Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="mb-3">
              <label for="calories" class="form-label">Calories Per Gram</label>
              <input type="number" step="0.001" min="0.000" class="form-control" id="calories" name="calories" placeholder="0.00" required>
            </div>
            <button type="submit" class="btn btn-success">Add</button>
          </form>
    </div>

	<div class = "container">
        <h2 align="center">Edit Ingredient</h2>
        <form action="/actions" method="post">
            <input type="hidden" name="form_id" value="editIngredient">
            <div class="mb-3">
				<select class="form-control ingredient" name="toEdit" required>
					<option value="">Select ingredient to edit</option>
					{% for item in ingredientList %}
						<option value="{{item['_id']}}"> {{item['name']}} </option>
					{% endfor %}
				</select>
			</div>
			<div class="mb-3">
              <label for="name" class="form-label">Ingredient Name</label>
              <input type="text" class="form-control" id="name" name="newName" placeholder="Updated Name" >
			</div>
			<div class="mb-3">
              <label for="calories" class="form-label">Calories Per Gram</label>
              <input type="number" step="0.001" min="0.000" class="form-control" id="calories" name="calories" placeholder="Updated Calories" value="None">
            </div>
            <button type="submit" class="btn btn-primary">Edit</button>
          </form>
    </div>

	<div class="container">
		<h2 align="center">Delete Ingredient</h2>
		<form action="/actions" method="post">
			<input type="hidden" name="form_id" value="deleteIngredient">
            <div class="mb-3">
				<select class="form-control ingredient" name="toDelete" required>
					<option value="">Select ingredient to delete</option>
					{% for item in ingredientList %}
						<option value="{{item['_id']}}"> {{item['name']}} </option>
					{% endfor %}
				</select>
			</div>
			<button type="submit" class="btn btn-danger">Delete</button>
		</form>

	</div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	

    <!-- NOT WORKING AS INTENDED-->
    <script>
    document.getElementById("select-ingredient-btn").addEventListener("click", function() {
        var selectElement = document.getElementById("ingredient");
        selectElement.setAttribute("size", selectElement.options.length > 2 ? 2 : selectElement.options.length);
    });
    </script>


    <script>
	$(document).ready(function(){
		// Add new ingredient input field
		$(document).on('click', '.addIngredient', function() {
			var html = '<div class="input-group mb-2"> <select class="form-control ingredient" name="ingredient" required> <option value="">Select an ingredient</option>{% for item in ingredientList %}<option value="{{item["_id"]}}"> {{item["name"]}} </option>{% endfor %}</select><input type="text" class="form-control quantity" placeholder="Quantity" name="quantity" required><select class="form-control unit" name="units[]"><option value="grams">grams</option><option value="pounds">lbs</option><option value="millilitre">ml</option><option value="tsp">tsp</option><option value="tbsp">tbsp</option><option value="pinch">pinch</option><option value="slice">slice(s)</option></select><div class="input-group-append"><button class="btn btn-outline-secondary removeIngredient" type="button">Remove</button></div></div>';
			$("#ingredientContainer").append(html);
		});
		
		// Remove ingredient input field
		$(document).on('click', '.removeIngredient', function() {
			$(this).closest('.input-group').remove();
		});
	});
	</script>
{% endblock %}