{% extends "base.html" %} 

{% block title %} Add Entry {% endblock %} 

{% block content %} 
    <div class="container mt-5">
        <h1 align = "center"> Add Entry </h1>
        <form method="post" action="/addEntry">
            <input type="hidden" name="form_id" value="mEntry">
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="entryDate" required>
            </div>

            <div class="mb-3">
				<select class="form-control mealEntry" name="mealEntry" required>
					<option value="">Select Recipe</option>
					{% for item in recipeList %}
						<option value="{{item['_id']}}"> {{item['rname']}} </option>
					{% endfor %}
				</select>
			</div>

            <div class="mb-3">
				<select class="form-control tag" name="tag" required>
					<option value="">Select Meal Type</option>
						<option value="Breakfast"> Breakfast </option>
                        <option value="Lunch"> Lunch </option>
                        <option value="Snacks"> Snacks </option>
                        <option value="Dinner"> Dinner </option>
				</select>
			</div>

            <button type="submit" class="btn btn-primary"> Submit </button>
        </form>
    </div>
{% endblock %}