{% extends "base.html" %}

{% block title %} Edit Recipe {% endblock %} 

{% block content %} 
    <div class="container mt-5">
        <h1 align = "center"> Edit Entry </h1>
        <form method="post" action="/editEntry">
            <input type="hidden" name="form_id" value="edittedVal">
            <input type="hidden" name="entry_id" value="{{eid}}">
            <div class="mb-3">
                <label for="rname" class="form-label">Date</label>
                <input type="date" class="form-control" id="name" name="date" value="{{date}}" placeholder="New date" >
            </div>
            <div class="mb-3">
				<select class="form-control mealEntry" name="mealEntry" required>
					<option value="{{rname}}"> {{rname}} </option>
					{% for item in recipeList %}
						<option value="{{item['_id']}}"> {{item['rname']}} </option>
					{% endfor %}
				</select>
			</div>

            <div class="mb-3">
				<select class="form-control tag" name="tag" required>
					<option value="{{tag}}">  {{tag}} </option>
						<option value="Breakfast"> Breakfast </option>
                        <option value="Lunch"> Lunch </option>
                        <option value="Snacks"> Snacks </option>
                        <option value="Dinner"> Dinner </option>
				</select>
			</div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}