{% extends "base.html" %}

{% block title %} Edit Recipe {% endblock %} 

{% block content %} 
    <div class="container mt-5">
        <h1 align = "center"> Edit Recipe </h1>
        <form method="post" action="/editRecipe">
            <input type="hidden" name="form_id" value="edittedVal">
            <input type="hidden" name="recipe_id" value="{{rid}}">
            <div class="mb-3">
                <label for="rname" class="form-label">Recipe Name</label>
                <input type="text" class="form-control" id="name" name="rname" value="{{rname}}" placeholder="New name" >
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Instructions</label>
                <input type="text" class="form-control" id="instr" name="instr" value="{{instr}}" placeholder="Updated instructions" >
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}