{% extends "base.html" %} 
{% block title %} Home {% endblock %} 


{% block content %}
<div class="container mt-5">

    <h1 class="text-center mb-5">Recipe Collection</h1>

    {% if lenR == 0 %}
    <section class="mb-4">
        <p><strong>No recipes currently. <br> Add recipes or check back later!</strong> 
    </section>
    {% endif %}

    {% for recipe in recipeInfo %} 
    <section class="mb-4">
        <h2 class="text-primary"> {{recipe["rname"]}} </h2>
        <p><strong>Ingredients:</strong> 
            {% for item in recipe["ingredients"] %}
               <br> {{item["name"][0]}} - {{item["quantity"]}} {{item["units"]}} 
            {% endfor %}
        </p>
        <p><strong>Instructions:</strong> {{recipe["instructions"]}} </p>
        {% if calories is not none %}
            <p><strong>Calorie count:</strong> {{recipe["totalCalories"]}} cal</p>
        {%endif%}
        <div class="text-right">
        <form style="display:inline;" method="post" action="/findCalories">
            <input type="hidden" name="form_id" value="findCalories">
            <input type="hidden" name="recipe_id" value="{{recipe['_id']}}">
            <button type="submit" class="btn btn-info btn-sm mr-2">Find Calories</button>
        </form>
        <form style="display:inline;" method="post" action="/editRecipe">
            <input type="hidden" name="form_id" value="editRecipe">
            <input type="hidden" name="recipe_id" value="{{recipe['_id']}}">
            <input type="hidden" name="rname" value="{{recipe['rname']}}">
            <input type="hidden" name="instr" value="{{recipe['instructions']}}">
            <button type="submit" class="btn btn-primary btn-sm mr-2">Edit</button>
        </form>
        <form style="display:inline;" method="post" action="/">
            <input type="hidden" name="form_id" value="deleteRecipe">
            <input type="hidden" name="recipe_id" value="{{recipe['_id']}}">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        
            
        </div>
    </section>
    {% endfor %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock %}