{% extends "base.html" %}

{% block title %} Stats {% endblock %} 

{% block content %}
<div class="container mt-5">
    <h2 align = "center"> Most Consumed Recipe & Calories </h2>

    <div class="container mt-2 text-center">
        <form method="post" action="/stats">
            <input type="hidden" name="form_id" value="mostConsumedMeal">
            <label for="startDate" name="dateInput"> Start Date: </label>
            <input type="date" name="startDate">
            <label for="endDate" name="dateInput"> End Date: </label>
            <input type="date" name="endDate">
            <button type="submit" class="btn btn-info"> Find </button>
        </form> 
    </div>

    <section class="mb-2">
        {%if mostConsumedMeal is not none %}
        {% if ln != 0 %}
            {% for item in mostConsumedMeal %}
                <div class="container mt-4">
                    <h4 class="text-primary">{{item["rname"]}}</h4>
                    <p><strong>Total calories consumed through it: </strong>{{item["totalCaloriesConsumed"]}}</p>
                    <p><strong>Dates:</strong>
                        {% for date in item['dates'] %}
                            <br>{{date['date']}}
                        {% endfor %}
                    </p>
                    <p><strong>Count: </strong>{{item["count"]}}</p>
                </div>
            {% endfor %}
        {% elif ln == 0 %}
                <div class="container mr-4">
                    <p><strong> No entries in these dates... <br> Add or check back later!  </strong></p>
                </div>
        {% endif %}
        {% endif %}
    </section>
    

    
</div>

</div>
{% endblock %}