{% extends "base.html" %}

{% block title %} Tracker {% endblock %} 

{% block content %}
<div class="container mt-5">
    <h1 align = "center"> Meal Tracker </h1>

    <div class="container mt-2 text-center">
        <form method="post" action="/addEntry">
            <input type="hidden" name="form_id" value="addEntry">
            <button type="submit" class="btn btn-primary"> Add Entry </button>
        </form> 
    </div>


    {% for entry in entries %} 
    <section class="mb-4">
        <h3 class="text-secondary"> {{entry["date"]}} </h3>
        <p><strong>Food Taken: </strong> 
            {{entry['recipeName'][0]['rname']}}
        </p>
        <p><strong>Meal Type:</strong> 
            {{entry['tag']}}
        </p>
        <div class="text-right">
    
        <form style="display:inline;" method="post" action="/editEntry">
            <input type="hidden" name="form_id" value="editEntry">
            <input type="hidden" name="entry_id" value="{{entry['_id']}}">
            <input type="hidden" name="date" value="{{entry['date']}}">
            <input type="hidden" name="recipeName" value="{{entry['recipeName'][0]['rname']}}">
            <input type="hidden" name="tag" value="{{entry['tag']}}">
            <button type="submit" class="btn btn-primary btn-sm mr-2">Edit</button>
        </form>
        <form style="display:inline;" method="post" action="/deleteEntry">
            <input type="hidden" name="form_id" value="deleteEntry">
            <input type="hidden" name="entry_id" value="{{entry['_id']}}">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form>
        
            
        </div>
    </section>
    {% endfor %}
</div>

</div>
{% endblock %}